<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Projet pro Khalil et jawad</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://13.38.29.84/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://13.38.29.84/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://13.38.29.84/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="Projet pro Khalil et jawad"
    href='http://13.38.29.84/index.xml' />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://13.38.29.84img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="http://13.38.29.84css/my.css">
    
  
  
    
        <script src="http://13.38.29.84js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://13.38.29.84/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='http://13.38.29.84/index.xml'><i
          class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2023. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Projet pro Khalil et jawad</h1>
  <h2>Notre infra de A à Z</h2>
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="http://13.38.29.84/post/notre-infra/">Explication de notre infra Docker</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Mar 2023, 00:00</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Explication de notre infrastructure Docker Dans le cadre de notre projet, nous avons développé une infrastructure Docker sophistiquée pour prendre en charge notre application. Cette infrastructure est conçue pour être hautement évolutive, résiliente et facilement gérable. Dans cet article, nous allons explorer les différents composants et les processus de déploiement qui font de notre infrastructure Docker une solution robuste.
Architecture de l&rsquo;infrastructure Notre infrastructure repose sur des services Docker soigneusement conçus qui fonctionnent en harmonie pour offrir une expérience fluide et performante.
  </p>

  
  <footer>
    <a href="http://13.38.29.84/post/notre-infra/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  

  


</div>

</div>
</div>
<script src="http://13.38.29.84js/ui.js"></script>
<script src="http://13.38.29.84js/menus.js"></script>










</body>
</html>

